GAME_TOKENS_CONTRACT_ADDRESS="0x5E9503800b2161386d92F7fA5C4386F05FFd2815"
GAME_MANAGER_PRIVATE_KEY="20686fac5ed45c4fba1adbed6288717ebca31119492f7f8b64d801c5a238817a"


ALCHEMY_URL='https://eth-sepolia.g.alchemy.com/v2/nq_Avht_aoLJBjQGLAGLBLJxwyMDuPGQ'
INFURA_API_KEY="1f1afaaaae0043e1a1798a84b8cf7664"
INFURA_API_SECRET="0d195caecf9d4bcd9d71104fad52ecac"
ALCHEMY_API_KEY="nq_Avht_aoLJBjQGLAGLBLJxwyMDuPGQ"
ALCHEMY_WS_KEY="Ub1bRH555eaaa3nkhJgURp6Z7LtQ_ObF"
ETHERSCAN_API_KEY="JJM8XGZWUITDCVX9A54IHE5YUAK9DEX16A"


